# Crawler

./: README.md
nyCrawlerProj/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
nyCrawlerProj/src/com/nycrawler/: Controller.java  CrawlState.java  UrlInfo.java  nyCrawler.java
