<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>nyCrawlerProj</groupId>
  <artifactId>nyCrawlerProj</artifactId>
  <packaging>jar</packaging>   
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.1.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.nycrawler.Controller</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	  </plugin>      
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <executions>
		  	<execution>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		                <transformers>
		                    <transformer implementation=
		                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>org.baeldung.executable.ExecutableMavenJar</mainClass>
		                </transformer>
		            </transformers>
		        </configuration>
		        </execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uci.ics</groupId>
  		<artifactId>crawler4j</artifactId>
  		<version>4.4.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.2</version>
	</dependency>  	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
	</dependency>
  </dependencies>
</project>